# NewsApp-MVVM-Architecture

app/: build.gradle.kts
app/src/androidTest/java/com/piyushhhod/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piyushhhod/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/piyushhhod/newsapp/data/api/: NetworkService.kt
app/src/main/java/com/piyushhhod/newsapp/data/model/: Article.kt  NewsSourcesResponse.kt  Source.kt  SourceX.kt  TopHeadlineResponse.kt
app/src/main/java/com/piyushhhod/newsapp/data/repository/: CountriesRepository.kt  LanguageRepository.kt  SearchRepository.kt  SourcesRepository.kt  TopHeadlineRepository.kt
app/src/main/java/com/piyushhhod/newsapp/di/: qulifiers.kt  scopes.kt
app/src/main/java/com/piyushhhod/newsapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/piyushhhod/newsapp/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/piyushhhod/newsapp/ui/: UiState.kt
app/src/main/java/com/piyushhhod/newsapp/ui/base/: UiState.kt  ViewModelProvider.kt
app/src/main/java/com/piyushhhod/newsapp/ui/countries/: CountriesActivity.kt  CountriesAdapter.kt  CountriesViewModel.kt
app/src/main/java/com/piyushhhod/newsapp/ui/language/: LanguageAdapter.kt  LanguageViewModel.kt  LanguagesActivity.kt
app/src/main/java/com/piyushhhod/newsapp/ui/news_sources/: NewsSourceActivity.kt  NewsSourceAdapter.kt  NewsSourcesViewModel.kt
app/src/main/java/com/piyushhhod/newsapp/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/piyushhhod/newsapp/ui/topheadline/: TopHeadlineActivity.kt  TopHeadlineAdapter.kt  TopHeadlineViewModel.kt
app/src/main/java/com/piyushhhod/newsapp/utils/: AppConstant.kt
app/src/main/res/layout/: activity_countries.xml  activity_languages.xml  activity_main.xml  activity_news_source.xml  activity_search.xml  activity_top_headline.xml  source_item_layout.xml  top_headline_item_layout.xml
app/src/test/java/com/piyushhhod/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
